-            <div class="col l4 m8 s12" id="numerek">Szczêœliwe numereki: 4|20</div>
+            <div class="col l4 m8 s12" id="number">
+              <div class="row" id="luckynumber">
+                 <div class="col l1 m1 s1"></div>    
+                 <div class="col l8 m8 s8">Szczêœliwe numereki:</div>  
+                 <div class="col l1 m1 s1 numbertable center-align"><span id="nrtable"> 14 </span></div>
+                 <div class="col l1 m1 s1 numbertable center-align"><span id="nrtable2">20</span></div>
+                 <div class="col l1 m1 s1"></div>
+              </div>
+            </div>


CSS
-#numerek
+#luckynumber
+{
+	margin:0px !important;
+}
+#number
+.numbertable
+{
+	padding: 0px !important;
+	margin-left: 7px !important ;
+}
+#nrtable
+{
+ border-radius:50px; 
+ border:solid 2px #000000;
+ padding:5px;
+ width: 37px;
+ position: relative; left: -20px; top: 0px;
+}
+
+#nrtable2
+{
+ border-radius:50px; 
+ border:solid 2px #000000;
+ padding:5px;
+ width: 37px;
+ position: relative; right: -5px; bottom: 0px;
+}
+
-	background-color: #FFF8E1 !important;
+	background-color: #303845 !important;
 	margin-bottom:100px;
+	line-height: 64px !important